#!/bin/bash

export AWS_ACCESS_KEY_ID="AKIAXYZ1234567890abcdefghijklmno"
export AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
export ADMIN_TOKEN="sdkfjhgklsdfjghsdfgkjhsdfgkjhsdfgkjhsdfg"
export PYPI_USERNAME="pypi_admin"
export PYPI_PASSWORD="adf7F98f79-8f^%jhljJUHhu!"

echo "Environment variables set."